# giphy-fun

app/: build.gradle
app/src/androidTest/java/ly/generalassemb/giphy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ly/generalassemb/giphy/: FlickrFetchr.java  GalleryItem.java  Giphy.java  GiphyApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  gif_item.xml
app/src/test/java/ly/generalassemb/giphy/: ExampleUnitTest.java
